<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Rights Stories</title>
    <style>



        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4d97a1dd;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 400px;
        
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 90%;
            height: 130px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        button {
            display: block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #e58edb;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(119, 199, 187);
        }

        .story-details {
            float: left;
            margin-left: 30px;
            max-width: 60%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Child Rights Stories</h1>
    </header>

    <section>
        <h2>RIGHT TO EDUCATION</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJiVSXCJOP0iVZB4wgINwhauoZtNyulfycIw&usqp=CAU" alt="Story 1 Image">
        <button onclick="redirectToPage('story2.html')">Read</button>
    </section>

    <section>
        <h2>RIGHT AGAINST CHILD LABOUR</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHYfchJ6yh0j9bT_km0675rm3U3K6SaDVsmIptjNn7msNUBzVs7ayDINCqj1ECvFhaofg&usqp=CAU" alt="Story 2 Image">
        <button onclick="redirectToPage('story3.html')">Read</button>
    </section>

    <section>
        <h2>RIGHT TO EQUALITY</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAUZtFvYuMJiknirBY1Lwjw_KHh6VEwbRlqQ&usqp=CAU" alt="Story 3 Image">
        <button onclick="showDetails('story3')">Read</button>
    </section>

    <section>
        <h2>RIGHT TO LIFE</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSke6euVlDO2m-gVsELpInYy1WgIL-bpz_KIg&usqp=CAU" alt="Story 4 Image">
        <p>
        </p>
        <button onclick="showDetails('story4')">Read</button>
    </section>

    <section>
        <h2>RIGHT TO HEALTH</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4qBvuD6m2evtSZXPTHsYvVVnmO2X9fwTzrQ&usqp=CAU" alt="Story 5 Image">
        <p>
        </p>
        <button onclick="showDetails('story5')">Read</button>
    </section>

    <!-- Add more sections for additional stories -->

    <footer>
        &copy; 2023 Child Rights Foundation
    </footer>
    <script>
            function redirectToPage(page) {
            window.location.href = page;
        }
        
    </script>

</body>
</html>
