<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SASHAKT-Empowering children</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<body>
    <nav class="navbar navbar-expand-lg bg-info">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">SASHAKT
                <img src="https://tse1.mm.bing.net/th?id=OIP.2jeT_WyJMbhoJHKlMnBI4gHaHa&pid=Api&P=0&h=180"
                    alt="Bootstrap" width="30" height="24">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Helpline</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1591976711776-4a91184e0bf7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG9ubGluZSUyMGdhbWVzfGVufDB8fDB8fHww"
                    class="d-block w-100" height="300" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1615680022647-99c397cbcaea?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b25saW5lJTIwZ2FtZXN8ZW58MHx8MHx8fDA%3D"
                    class="d-block w-100" height="300" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1623934199716-dc28818a6ec7?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b25saW5lJTIwZ2FtZXN8ZW58MHx8MHx8fDA%3D"
                    class="d-block w-100" height="300" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1>Time to kick it up a notch !!!</h1>
    <div class="card-group">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1528747264996-5002f379b5f3?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d29yZCUyMHB1enpsZSUyMGdhbWV8ZW58MHx8MHx8fDA%3D" class="card-img-top" height="250"alt="...">
            <div class="d-grid gap-2 ">
                <a href="#" class="btn btn-success">WORD FORMATION</a>
            </div>
        </div>
        <div class="card" >
            <img src="https://images.unsplash.com/photo-1612611741189-a9b9eb01d515?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGppZ3NhdyUyMHB1enpsZSUyMGdhbWV8ZW58MHx8MHx8fDA%3D" class="card-img-top"height="250" alt="...">
            <div class="d-grid gap-2 ">
                <a href="#" class="btn btn-success">JIGSAW PUZZLE</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1650504149601-f9fdd445c187?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFpbnRpbmclMjBnYW1lJTIwZm9yJTIwY2hpbGRyZW58ZW58MHx8MHx8fDA%3D" class="card-img-top" height="250"alt="...">
            
            <div class="d-grid gap-2 ">
                <a href="#" class="btn btn-success">PAINTING GAME</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1617289755070-3590b660a06e?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtZSUyMHdpdGglMjBhbmltYXRlZCUyMGNoYXJhY3RlcnxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" height="250"alt="...">
            <div class="d-grid gap-2 ">
                <a href="#" class="btn btn-success">ANIMATED CHARACTER</a>
            </div>
        </div>
    </div>
</body>