<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story 1 - Right to Education</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 40%;
            height: 40%;
            margin-bottom: 10px;
        }

        .quiz-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 10px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Right to Education</h1>
    <img src="https://www.robinage.com/wp-content/uploads/2022/05/girl-studying-1024x683.jpg" alt="Story 1 Image">
    <p>Once upon a time, there was a girl named Rima who lived in Garden City, Bangalore. She was a lively child who loved to play, study, write short stories, dance, and sing. She was a bright student of Indian International School.</p>
    <p>One day, her father got some work in their native village. Rima was very happy to hear the news. She convinced her father to accompany him on the trip. It was the matter of two days, so her father agreed. She packed her luggage and was very excited to visit their village.</p>
    <p>When she reached there, she saw the kaccha houses/temporary houses, made up of mud or clay. She felt the quietness of village life. There were areas full of greenery where one can breathe fresh air. Cattle were moving around, and farmers were working in the field. Children were playing and enjoying themselves.</p>
    <p>Then she saw some boys going to a village school and girls going to farms with sharp knives. This was weird for her. She thought, "Why are girls not going to school?" Then she followed one girl named Bindra to the farm. Rima asked her why she is not going to school. Bindra said that she never went to school; her brother goes to school, and she helps her parents on the farm. Her answer shocked Rima.</p>
    <p>Then Rima told Bindra that, "According to the Constitution of India, free and compulsory education for the age group of six to fourteen years is the Fundamental Right of all children. So you should go to school, and afterward, you can help your parents. And every citizen of India is treated as equals, and there is no difference between boys and girls. Governments have created equal opportunities for everyone. So, we should follow it." These words touched Bindra because she also wanted to go to school. She promised that henceforth she would also go to school with her brother.</p>
    <p>Moral of the story - Education gives us identity and helps us make right decisions.</p>

    <div class="quiz-container">
        <h2>Quiz</h2>
        <div class="question">
            <p>1. What is the Fundamental Right of all children according to the Constitution of India?</p>
            <ul class="options">
                <li><input type="radio" name="q1" value="a"> Right to Play</li>
                <li><input type="radio" name="q1" value="b"> Right to Education</li>
                <li><input type="radio" name="q1" value="c"> Right to Work</li>
            </ul>
        </div>

        <div class="question">
            <p>2. Where did Rima live?</p>
            <ul class="options">
                <li><input type="radio" name="q2" value="a"> Mumbai</li>
                <li><input type="radio" name="q2" value="b"> Garden City, Bangalore</li>
                <li><input type="radio" name="q2" value="c"> Delhi</li>
            </ul>
        </div>

        <div class="question">
            <p>3. What shocked Rima about Bindra?</p>
            <ul class="options">
                <li><input type="radio" name="q3" value="a"> Bindra never went to school</li>
                <li><input type="radio" name="q3" value="b"> Bindra's brother goes to school</li>
                <li><input type="radio" name="q3" value="c"> Bindra helps her parents on the farm</li>
            </ul>
        </div>

        <div class="question">
            <p>4. According to Rima, what should every citizen of India follow?</p>
            <ul class="options">
                <li><input type="radio" name="q4" value="a"> Follow the leader</li>
                <li><input type="radio" name="q4" value="b"> Follow the rules of the village</li>
                <li><input type="radio" name="q4" value="c"> Follow the equal opportunities created by the government</li>
            </ul>
        </div>

        <div class="question">
            <p>5. What did Bindra promise after Rima's advice?</p>
            <ul class="options">
                <li><input type="radio" name="q5" value="a"> She promised to help her parents on the farm</li>
                <li><input type="radio" name="q5" value="b"> She promised to never go to school</li>
                <li><input type="radio" name="q5" value="c"> She promised to go to school with her brother</li>
            </ul>
        </div>

        <button onclick="checkAnswers()">Submit Answers</button>
        <p id="score"></p>
    </div>

    <script>
        function checkAnswers() {
            let score = 0;

            // Check answers and calculate the score
            if (document.querySelector('input[name="q1"]:checked').value === 'b') score++;
            if (document.querySelector('input[name="q2"]:checked').value === 'b') score++;
            if (document.querySelector('input[name="q3"]:checked').value === 'a') score++;
            if (document.querySelector('input[name="q4"]:checked').value === 'c') score++;
            if (document.querySelector('input[name="q5"]:checked').value === 'c') score++;

            // Display the score
            document.getElementById('score').innerHTML = 'Your score is: ' + score + '/5';
        }
    </script>
</body>
</html>
