<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story 2 - Right against Child Labour</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 50%;
            height: 50%;
            margin-bottom: 10px;
        }

        .quiz-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        .question {
            margin-bottom: 10px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Right against Child Labour</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxXNI6s7AJypnMNa8oOTowflj5WP7OWWz6SA&usqp=CAU" alt="Story 2 Image">
    </body><p>There was a little boy named Ram, who lived in a small village named Nigmakar. Ram has a family of four. Due to health issues, his father was </p>
        <p>not able to go to work or care to feed his family. Ram’s mother used to beg in the streets for money. As a result, Ram had to work in a Dhaba near</p>
        <p>his village. Ram had a little sister too, who was very fond of studying but couldn't go to school as they didn’t have enough money. Ram worked hard</p>
        <p>to feed her family and never lost hope to have a good life.Ram worked day and night to feed her family but couldn’t fulfill the other needs of his family.</p>
        <p>Still, he didn’t lose hope and continued working.Years and years passed but his condition remained the same. One day he was going to his work and on the</p>
        <p>street, he saw an old man coughing in the street- the old man was very weak to walk.Ram helped the old men to walk. Seeing his kindness the old man suddenly</p>
        <p>turned into God and he said to Ram that he will be gifted with a wish if he will pass in other tests of kindness. The old man suddenly disappeared.</p>
        <p>The very next day Ram went to his work and saw a little girl who was very upset. Ram asked the girl why she was so unhappy. The girl said to him that she</p>
        <p>wanted to buy some chocolate but couldn’t do so as she didn’t have enough money. That day was Ram’s salary day, so he bought chocolate for the little girl.</p>
        <p>Suddenly the old men again appeared and congratulated Ram for passing the first test. The old man also told him to be ready for his next test.</p>
        <p>A few days later Ram saw a little child lying in the street as he was starving for a long time and needed food to survive. Seeing the child Ram felt very </p>
        <p>bad for the child. He had to pay the electricity bill that day- so he hurried to pay the bill and save the rest of the money for buying food for the starving child.</p>
        <p>He fed the child with his hand. The old men again appeared in front of him and blessed Ram for his kindness and asked Ram to make a wish. Ram wished that no child had to</p>
        <p>work and could study in schools.The very next morning, Ram found all of his friends who were working in the hotels, shops, and factories started to go to school as their fathers</p>
        <p>started to go to work, and ill parents suddenly became healthy and fit to go to school. The Government of India also declared that there would be no child workers and that every child </p>
        <p>needed to go to school. After years of struggles, Ram finally went to school with his friends.he story teaches us that we should always work and never lose hope to achieve our goals.</p>
        <p>Hard work always brings success. We should work hard and be kind to everyone and it will result in our success</p>
    <div class="quiz-container">
        <h2>Quiz</h2>
        <div class="question">
            <p>1. Why did Ram have to work in a Dhaba near his village?</p>
            <ul class="options">
                <li><input type="radio" name="q1" value="a"> To buy chocolates</li>
                <li><input type="radio" name="q1" value="b"> To feed his family</li>
                <li><input type="radio" name="q1" value="c">  To play with friends</li>
            </ul>
        </div>

        <div class="question">
            <p>2. What was Ram's little sister fond of, but couldn't pursue?</p>
            <ul class="options">
                <li><input type="radio" name="q2" value="a">Playing in the park</li>
                <li><input type="radio" name="q2" value="b"> Studying</li>
                <li><input type="radio" name="q2" value="c"> Working in the fields</li>
            </ul>
        </div>

        <div class="question">
            <p>3.What did Ram wish for after passing the second test?</p>
            <ul class="options">
                <li><input type="radio" name="q3" value="a">  To become rich</li>
                <li><input type="radio" name="q3" value="b"> No child should work, and all should study in schools</li>
                <li><input type="radio" name="q3" value="c"> To travel the world</li>
            </ul>
        </div>

        <div class="question">
            <p>4. According to Rima, what should every citizen of India follow?</p>
            <ul class="options">
                <li><input type="radio" name="q4" value="a"> Follow the leader</li>
                <li><input type="radio" name="q4" value="b"> Follow the rules of the village</li>
                <li><input type="radio" name="q4" value="c"> Follow the equal opportunities created by the government</li>
            </ul>
        </div>

        <div class="question">
            <p>5. What happened the next morning after Ram made his wish?</p>
            <ul class="options">
                <li><input type="radio" name="q5" value="a"> All the children became sick</li>
                <li><input type="radio" name="q5" value="b"> Ram found a bag of money</li>
                <li><input type="radio" name="q5" value="c">  All of Ram's friends started going to school, and child labor was banned</li>
            </ul>
        </div>

        <button onclick="checkAnswers()">Submit Answers</button>
        <p id="score"></p>
    </div>

    <script>
        function checkAnswers() {
            let score = 0;

            // Check answers and calculate the score
            if (document.querySelector('input[name="q1"]:checked').value === 'b') score++;
            if (document.querySelector('input[name="q2"]:checked').value === 'b') score++;
            if (document.querySelector('input[name="q3"]:checked').value === 'b') score++;
            if (document.querySelector('input[name="q4"]:checked').value === 'b') score++;
            if (document.querySelector('input[name="q5"]:checked').value === 'c') score++;

            // Display the score
            document.getElementById('score').innerHTML = 'Your score is: ' + score + '/5';
        }
    </script>
</body>
</html>
