body {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}

#background-image {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#background-image img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}


.login-block {
  position: relative; 
  width: 90%;
  max-width: 300px; 
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(159, 145, 145, 0.955);
  color: rgb(192, 210, 209); 
  padding: 40px;
  z-index: 1;


.carouselExampleAutoplaying {
  width: 100%;
}

.carousel-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  width: 100%;
  object-fit: cover;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 18rem;
  margin-bottom: 20px;
}

.card img {
  height: 100px;
  width: 50%;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.btn-success {
  width: 100%;
}

}
